<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>个人简历</title>
    
    <style>
        body{background-color: #f5f6f7;margin: 0;padding: 0}
        article{padding: 0 20px 20px;width: 800px;margin: 0 auto;background-color: #ffffff;-webkit-box-shadow: 0 2px 16px 0 #ececec;position: relative}
        header{padding: 0 20px;width: 800px;height: 200px;background:url("images/head.jpg") center;position: absolute;top: 0;left: 0}
        .info{padding:0 30px;width: 460px;height: 170px;margin-bottom: 20px;color: white}
        .qwe{padding:0 20px;width: 420px;height: 70px;margin-bottom: 20px}
        .qwe h1{font-size: 36px;margin-bottom: 20px;display: inline-block}
        .qwe h2{font-size: 16px;margin-left: 20px;display: inline-block}
        .rty{padding:10px;width: 420px;height: 80px;margin-bottom: 20px;font-size: 16px}
        .rty span{margin-right: 20px;padding: 10px 10px;float: left}
        .rty img{margin-right: 5px;}
        figure img{float:left;position: absolute;top:50px;right:90px;height: 140px;width: 140px;border-radius: 50%;}
        section{width: 800px;padding: 200px 20px 0;overflow: hidden}
        .ui{list-style-image: url("images/yixiang.png");font-size: 24px;margin: 0 6px 0;float: left}
        .asd{padding:20px;width: 680px;margin-bottom: 30px;font-size: 16px}
        .asd span{margin-right: 25px;padding: 2px  10px 10px;float: left}
        .fg{list-style-image: url("images/jiaoyu.png");font-size: 24px;margin: 0 6px 0;float: left}
        .hj{list-style-image: url("images/pingjia.png");font-size: 24px;margin: 0 6px 0;float: left}
        .kl{list-style-image: url("images/jineng.png");font-size: 24px;margin: 0 6px 0;float: left}
        .zx{list-style-image: url("images/rongyu.png");font-size: 24px;margin: 0 6px 0;float: left}
        footer{width: 800px;padding-bottom: 20px;overflow: hidden}
        footer p{font-size:10px;text-align: center;font-weight: bold;color: #741b47;float: right}
        @media all and (max-width:640px){
            article{width:100%;box-sizing: border-box}
            header{width:100%;box-sizing: border-box}
            section{width:100%;box-sizing: border-box;padding: 200px 0 0}
            footer{width:100%;box-sizing: border-box;float: inherit}
            .info{width: 55%;padding: 0}
            .qwe{padding: 0}
            .rty{width: 150%;padding: 0}
            .rty span{padding:2px 8px;}
            figure img{position: absolute;right: 5px;top: 73px}
            .asd{width:100%;box-sizing: border-box;padding: 5px 5px 0 5px}

        }

    </style>
</head>
<body>
<article>
    <header>
        <div class="info">
            <div class="qwe">
                <h1>姜冰倩</h1>
                <h2>广告创意/设计/策划</h2>
            </div>
            <div class="rty">
                <span><img src="images/xingb.png" height="20" width="18"/>女</span>
                <span><img src="images/shengri.png" height="20" width="18"/>1998.01</span>
                <span><img src="images/weizhi.png" height="20" width="18"/>保定</span>
                <span><img src="images/xuewei.png" height="20" width="18"/>专科</span>
                <span><img src="images/dianhua.png" height="20" width="18"/>13113033116</span>
                <span><img src="images/youxiang.png" height="20" width="18"/>1085457516@qq.com</span>
            </div>
        </div>
        <figure><img src="images/t016b086a2d4f31dd38.jpg" height="204" width="326"/></figure>
    </header>
    <section>
        <ul>
            <li class="ui"><strong>求职意向</strong>
                <div class="asd">
                    <span>广告创意/设计/策划</span>
                    <span>全职</span>
                    <span>北京</span>
                    <span>8k-16k</span>
                    <span>随时到岗</span>
                </div></li>
            <li class="fg"><strong>教育背景</strong>
                <div class="asd">
                    <span>2016.09-2019.06</span>
                    <span>保定职业技术学院</span>
                    <span>传媒艺术系</span>
                    <span>主修课程：美术基础、广告摄影、设计基础、图形创意、网页设计、版式设计、企业形象设计、包装设计、平面广告设计、电视广告、市场营销、广告策划、平面广告制作等。</span>
                </div></li>
            <li class="hj"><strong>自我评价</strong>
                <div class="asd">
                    <span><p><img src="images/qiu.png" height="15" width="15"/>个性稳重，工作细致，思维严谨，善于语言表达，数据敏感度高，易于接受新鲜事物；</p><p><img src="images/qiu.png" height="15" width="15"/>容易相处，具有一定的协调、组织能力，团队荣誉感强，有良好的人际关系；</p><p><img src="images/qiu.png" height="15" width="15"/>对于自己要做的事情一定会尽心尽力将其做到最好。</p></span>
                </div></li>
            <li class="kl"><strong>技能特长</strong>
                <div class="asd">
                    <span><img src="images/qiu.png" height="15" width="15"/>本人专长为广告设计，策划、企业形象设计策划(CI策划)、视觉识别(VI设计)、标志设计(LOGO)、包装设计(PACKAGE)、广告设汁(AD)、品牌设计、展览展示、海报、画册及户内外广告。</span>
                    <span><img src="images/qiu.png" height="15" width="15"/>熟练掌握Photoshop、Illustrator、3D MAX等设计软件与Dreamweaver、Webstorm网页软件，可简单操作Pr、AE视频软件。</span>
                    <span><img src="images/qiu.png" height="15" width="15"/>于大学期间专修速写、水粉、水彩等绘画技能同时选修篆刻艺术。</span>
                </div></li>
            <li class="zx"><strong>获奖荣誉</strong>
                <div class="asd">
                    <span>在校期间获得多次国家级院校广告设计比赛的佳作奖和优秀奖</span>
                </div></li>
        </ul>
    </section>
    <footer>
        <p>感谢您能在百忙之中阅读这份简历,诚挚的期望能得到面试的机会,希望有荣幸能为贵公司效力。再次致以我最诚挚的谢意!</p>
    </footer>
</article>
</body>
</html>